.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.pays img {
  width: 100%;
  height: 250px;
  cursor: pointer;
}